<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期末專題</title>
    <style>
        body{
            background-color: #D4D4D4;
            font-family: Arial, sans-serif;
        }
        header{
            font-size: 48px;
            border:0px solid #000;
            box-sizing: border-box;
            font-weight:bolder;
        }
        img{
            width: 40%;
        }
        .navbar{
            background-color: #000000;
            overflow: hidden;
            font-weight:bold;
        }
        .navbar a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #f2f2f2;
            color: #000000;
        }
        .navbar a:active{
            background-color: #f2f2f2;
            color: #000000;
        }
        .f{
            background-color: #000;
            overflow: hidden;
            font-weight:bold;
        }
        .f a:link{
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .f a:visited {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul{
            list-style-type:none;
        }
        @media screen and (max-width: 900px) {
            img{ /*文章圖片*/
                width: 50%;
                vertical-align: middle;
            }
            .navbar a{
                float: none;
                display: flex;
                text-align: left;
            }
        }
        table td {
            border-style: dashed;
            border:1px dashed;
            text-align: center;
        }
        .t{
            border: 0px;
            border-style: none;
        }
    </style>
</head>
<body>
    <header id="index">IVE</header>
    <div class="navbar">
        <a href="index.html">首頁</a>
        <a href="member.html">成員</a>
        <a href="song.html">歌曲</a>
        <a href="achievement.html">成就</a>
    </div>
    <table border="0" class="t">
        <tr>
            <td class="t">
                <table border="1" cellpadding="1" cellspacing="1">
                    <caption align="top" style="text-align:left;"><h2>大型音樂頒獎典禮</h2></caption>
                    <tr>
                        <th>年份</th>
                        <th>頒獎典禮</th>
                        <th>獎項</th>
                    </tr>
                    <tr>
                        <td rowspan="2">2021年</td>
                        <td>Hanteo Music Awards</td>
                        <td>年度新人獎</td>
                    </tr>
                    <tr>
                        <td>2021 Mubeat Awards</td>
                        <td>Rookie Artist</td>
                    </tr>
                    <tr>
                        <td rowspan="13">2022年</td>
                        <td rowspan="2">2022 K-Global Heart Dream Awards</td>
                        <td>K-Global Super Rookie Award</td>
                    </tr>
                    <tr>
                        <td>本賞</td>
                    </tr>
                    <tr>
                        <td>2022 年度品牌大賞</td>
                        <td>Female Idol - Rising Star</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2022 The Fact Music Awards</td>
                        <td>NEXT LEADER</td>
                    </tr>
                    <tr>
                        <td>Artist of the year</td>
                    </tr>
                    <tr>
                        <td rowspan="4">2022 Melon Music Awards</td>
                        <td>新人賞</td>
                    </tr>
                    <tr>
                        <td>本賞 (TOP10)</td>
                    </tr>
                    <tr>
                        <td>最佳女團賞</td>
                    </tr>
                    <tr>
                        <td>年度歌曲大賞(Love Dive)</td>
                    </tr>
                    <tr>
                        <td rowspan="4">2022 MAMA Awards</td>
                        <td>最佳女團舞蹈表演獎</td>
                    </tr>
                    <tr>
                        <td>女子新人獎</td>
                    </tr>
                    <tr>
                        <td>年度歌曲大賞(Love Dive)</td>
                    </tr>
                    <tr>
                        <td>Favorite New Artist</td>
                    </tr>
                    <tr>
                        <td rowspan="8">2023年</td>
                        <td rowspan="3">Golden Disc Award</td>
                        <td>Rookie Of The Year</td>
                    </tr>
                    <tr>
                        <td>Best Digital Song (本賞)</td>
                    </tr>
                    <tr>
                        <td>Song Of The Year歌曲大賞(Love Dive)</td>
                    </tr>
                    <tr>
                        <td rowspan="2">32屆 首爾歌謠大賞</td>
                        <td>本賞</td>
                    </tr>
                    <tr>
                        <td>最佳音源獎</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Circle Chart Music Awards</td>
                        <td>12月音源賞(Eleven)</td>
                    </tr>
                    <tr>
                        <td>4月音源賞(Love Dive)</td>
                    </tr>
                    <tr>
                        <td>年度新人獎 - 專輯部門</td>
                    </tr>
                </table>
            </td>
            <td class="t">
                <table border="1" cellpadding="1" cellspacing="1">
                    <caption align="top" style="text-align:left;"><h2>音樂節目獎項</h2></caption>
                    <tr>
                        <th>年份</th>
                        <th>日期</th>
                        <th>節目名稱</th>
                        <th>獲獎歌曲</th>
                    </tr>
                    <tr>
                        <td rowspan="4">2021年</td>
                        <td>12月08日</td>
                        <td>《Show Champion》</td>
                        <td rowspan="6">Eleven</td>
                    </tr>
                    <tr>
                        <td>12月14日</td>
                        <td>《THE SHOW》</td>
                    </tr>
                    <tr>
                        <td>12月17日</td>
                        <td>《音樂銀行》</td>
                    </tr>
                    <tr>
                        <td>12月18日</td>
                        <td rowspan="2">《Show! 音樂中心》</td>
                    </tr>
                    <tr>
                        <td rowspan="13">2022年</td>
                        <td>01月08日</td>
                    </tr>
                    <tr>
                        <td>01月09日</td>
                        <td>《人氣歌謠》</td>
                    </tr>
                    <tr>
                        <td>04月13日</td>
                        <td>《Show Champion》</td>
                        <td rowspan="5">Love Dive</td>
                    </tr>
                    <tr>
                        <td>04月15日</td>
                        <td>《音樂銀行》</td>
                    </tr>
                    <tr>
                        <td>05月05日</td>
                        <td>《M Countdown》</td>
                    </tr>
                    <tr>
                        <td>07月03日</td>
                        <td rowspan="2">《人氣歌謠》</td>
                    </tr>
                    <tr>
                        <td>07月17日</td>
                    </tr>
                    <tr>
                        <td>08月30日</td>
                        <td>《THE SHOW》</td>
                        <td rowspan="6">After Like</td>
                    </tr>
                    <tr>
                        <td>08月31日</td>
                        <td>《Show Champion》</td>
                    </tr>
                    <tr>
                        <td>09月02日</td>
                        <td>《音樂銀行》</td>
                    </tr>
                    <tr>
                        <td>09月03日</td>
                        <td>《Show! 音樂中心》</td>
                    </tr>
                    <tr>
                        <td>09月15日</td>
                        <td>《M Countdown》</td>
                    </tr>
                    <tr>
                        <td>09月23日</td>
                        <td>《音樂銀行》</td>
                    </tr>
                    <tr>
                        <td rowspan="10">2023年</td>
                        <td>04月08日</td>
                        <td>《Show! 音樂中心》</td>
                        <td rowspan="2">Kitsch</td>
                    </tr>
                    <tr>
                        <td>04月09日</td>
                        <td>《人氣歌謠》</td>
                    </tr>
                    <tr>
                        <td>04月18日</td>
                        <td>《THE SHOW》</td>
                        <td rowspan="7">I AM</td>
                    </tr>
                    <tr>
                        <td>04月19日</td>
                        <td>《Show Champion》</td>
                    </tr>
                    <tr>
                        <td>04月21日</td>
                        <td>《音樂銀行》</td>
                    </tr>
                    <tr>
                        <td>04月23日</td>
                        <td>《人氣歌謠》</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div class="f">
        <footer>
            <h2><a href="#index">回頂部</a>
        </footer>
    </div>
</body>
</html>