<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期末專題</title>
    <style>
        body{
            background-color: #D4D4D4;
            font-family: Arial, sans-serif;
        }
        header{
            font-size: 48px;
            border:0px solid #000;
            box-sizing: border-box;
            font-weight:bolder;
        }
        img{
            width: 40%;
        }
        .navbar{
            background-color: #000000;
            overflow: hidden;
            font-weight:bold;
        }
        .navbar a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #f2f2f2;
            color: #000000;
        }
        .navbar a:active{
            background-color: #f2f2f2;
            color: #000000;
        }
        .f{
            background-color: #000;
            overflow: hidden;
            font-weight:bold;
        }
        .f a:link{
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .f a:visited {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul{
            list-style-type:none;
        }
        @media screen and (max-width: 900px) {
            img{ /*文章圖片*/
                width: 50%;
                vertical-align: middle;
            }
            .navbar a{
                float: none;
                display: flex;
                text-align: left;
            }
        } 
    </style>
</head>
<body>
    <header>IVE</header>
    <div class="navbar">
        <a href="index.html">首頁</a>
        <a href="member.html">成員</a>
        <a href="song.html">歌曲</a>
        <a>成就</a>
    </div>
    <img src="Ive logo.png" style="float: right; width: 200px;">
    <article>
        <h2>團體介紹</h2>
        <h4>IVE（韓語：아이브 A i beu；日語：アイヴ A i vu）是由韓國STARSHIP娛樂於2021年推出的六人女子音樂組合。</h4>
        <h4>成員包括Gaeul、Yujin、Rei、Wonyoung、Liz和Leeseo，並由安俞真擔任隊長，並於2021年12月1日以單曲專輯《ELEVEN》出道。</h4>
        <h4>團名IVE，具有「I HAVE」的意思，寓意將所擁有的東西全部展現出來，不是作為成長型組合，而是以完成體組合向大眾展現「擁有的東西」。</h4>
        <h4>2021年12月9日公開粉絲名為「DIVE」。</h4>
    </article>
    <ul>
        <li>
            <h2>Eleven時期</h2>
            <img src="eleven 團體.jpg"/>
        </li>
        <li>
            <h2>Love Dive時期</h2>
            <img src="Love Dive團體.jpg"/>
        </li>
        <li>
            <h2>After Like時期</h2>
            <img src="after like 團體.jpg"/>
        </li>
        <li>
            <h2>kitsch時期</h2>
            <img src="kitsch團體.jpg"/>
        </li>
        <li>
            <h2>I AM時期</h2>
            <img src="I AM 團體.jpg"/>
        </li>
    </ul>
    <div class="f">
        <footer>
            <h2><a href="index.html">回頂部</a>
        </footer>
    </div>
</body>
</html>