<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期末專題</title>
    <style>
        body{
            background-color: #D4D4D4;
            font-family: Arial, sans-serif;
        }
        header{
            font-size: 48px;
            border:0px solid #000;
            box-sizing: border-box;
            font-weight:bolder;
        }
        img{
            width: 30%;
            height: 40%;
        }
        .navbar{
            background-color: #000000;
            overflow: hidden;
            font-weight:bold;
        }
        .navbar a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #f2f2f2;
            color: #000000;
        }
        .navbar a:active{
            background-color: #f2f2f2;
            color: #000000;
        }
        ul{
            list-style-type:none;
        }
        .f{
            background-color: #000;
            overflow: hidden;
            font-weight:bold;
        }
        .f a:link{
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .f a:visited {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul{
            list-style-type:none;
        }
        @media screen and (max-width: 900px) {
            img{ 
                width: 50%;
                vertical-align: middle;
            }
            .navbar a{
                float: none;
                display: flex;
                text-align: left;
            }
        }
        @media screen and (max-width: 900px) {
            img{
                width: 50%;
                vertical-align: middle;
            }
            .navbar a{
                float: none;
                display: flex;
                text-align: left;
            }
        } 
    </style>
</head>
<body>
    <header id="index">IVE</header>
    <div class="navbar">
        <a href="index.html">首頁</a>
        <a href="member.html">成員</a>
        <a href="song.html">歌曲</a>
        <a href="achievement.html">成就</a>
    </div>
    <article>
        <h2>成員介紹</h2>
        <ul>
            <li>
                <font color="#0000BD">
                    <h2>秋天(Gaeul)</h2>
                </font>
                    <h4>生日：2002年9月24日</h4>
                    <h4>2017年，參加了仁川舞蹈比賽的預賽被選中在現場進行了試鏡就成為STARSHIP娛樂旗下練習生。</h4>
                <tr>
                    <td><img src="長髮秋天.jpg"></td>
                    <td><img src="短髮秋天.jpg"></td>
                </tr>
            </li>
            <li>
                <font color="#FF00FF">
                    <h2>安俞真(Yujin)</h2>
                </font>
                    <h4>生日：2003年9月1日</h4>
                    <h4>2017年，以電子郵件形式報名STARSHIP娛樂的試鏡，並通過甄試進入STARSHIP娛樂成為練習生。</h4>
                    <tr>
                        <td><img src="安1.jpg"></td>
                        <td><img src="安2.jpg"></td>
                    </tr>
            </li>
            <li>
                <font color="#00C700">
                    <h2>直井憐(Rei)</h2>
                </font>
                    <h4>生日：2004年2月3日</h4>
                    <h4>2018年，在日本通過試鏡中，以獻唱Red Velvet的經典歌曲Happiness而成功脫穎而出，獲得了通過試鏡的機會。</h4>
                    <tr>
                        <td><img src="rei.jpg"></td>
                        <td><img src="rei粉髮.jpg"></td>
                    </tr>
            </li>
            <li>
                <font color="#EB0000">
                    <h2>張員瑛(Wonyoung)</h2>
                </font>
                    <h4>生日：2004年8月31日</h4>
                    <h4>求學時參加胞姐的畢業典禮時被星探發掘，隨後加入STARSHIP娛樂成為練習生。</h4>
                    <tr>
                        <td><img src="張1.jpg"></td>
                        <td><img src="張.jpg"></td>
                    </tr>
            </li>
            <li>
                <font color="＃00FFFF">
                    <h2>金志垣(Liz)</h2>
                </font>
                    <h4>生日：2004年11月21日</h4>
                    <h4>2019年，在公開的試鏡中脫穎而出成功成為STARSHIP娛樂旗下練習生。</h4>
                    <tr>
                        <td><img src="Liz 金髮.jpg"></td>
                        <td><img src="Liz 黑髮.jpg"></td>
                    </tr>
            </li>
            <li>
                <font color="#F5F500">
                    <h2>李賢瑞(Leeseo)</h2>
                </font>
                    <h4>生日：2007年2月21日</h4>
                    <h4>2019年，因為到新世界百貨買飲料而被公司理事挖掘，進入STARSHIP娛樂。</h4>
                    <tr>
                        <td><img src="瑞1.jpg"></td>
                        <td><img src="瑞2.jpg"></td>
                    </tr>
            </li>
        </ul>
    </article>
    <div class="f">
        <footer>
            <h2><a href="#index">回頂部</a></h2>
        </footer>
    </div>
</body>
</html>