<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期末專題</title>
    <style>
        body{
            background-color: #D4D4D4;
            font-family: Arial, sans-serif;
        }
        header{
            font-size: 48px;
            border:0px solid #000;
            box-sizing: border-box;
            font-weight:bolder;
        }
        img{
            width: 300px;
        }
        .navbar{
            background-color: #000000;
            overflow: hidden;
            font-weight:bold;
        }
        .navbar a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .f{
            background-color: #000;
            overflow: hidden;
            font-weight:bold;
        }
        .f a:link{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .f a:visited {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul{
            list-style-type:none;
        }
        @media screen and (max-width: 900px) {
            img{ /*文章圖片*/
                width: 50%;
                vertical-align: middle;
            }
            .navbar a{
                float: none;
                display: flex;
                text-align: left;
            }
        } 
    </style>
</head>
<body>
    <header id="index">IVE</header>
    <div class="navbar">
        <a href="index.html">首頁</a>
        <a href="member.html">成員</a>
        <a href="song.html">歌曲</a>
        <a>成就</a>
    </div>
    <article>
        <h2>韓國</h2>
    </article>
    <table>
        <tr>
            <td><h3>Eleven</h3></td>
            <td><h3>Love Dive</h3></td>
            <td><h3>After Like</h3></td>
            <td><h3>I've IVE</h3></td>
        </tr>
        <tr>
            <td><a href="https://youtu.be/--FmExEAsM8" target="_blank"><img src="eleven 圖.jpg"></a></td>
            <td><a href="https://youtu.be/Y8JFxS1HlDo" target="_blank"><img src="LOVE DIVE圖.jpg"></a></td>
            <td><a href="https://youtu.be/F0B7HDiY-10" target="_blank"><img src="After LIKE.jpg"></a></td>
            <td><a href="https://youtu.be/6ZUIwj3FgUY" target="_blank"><img src="I AM 圖.jpg"></td>
        </tr>
        <tr>
            <td>發佈日期：2021年12月01日</td>
            <td>發佈日期：2022年04月05日</td>
            <td>發佈日期：2022年08月22日</td>
            <td>發佈日期：2023年04月10日</td>
        </tr>
    </table>
    <table>
        <article>
            <h2>日本</h2>
        </article>
        <tr>
            <td><h3>WAVE</h3></td>
        </tr>
        <tr>
            <td><a href="https://youtu.be/qD1kP_nJU3o" target="_blank"><img src="wave.jpg"></a></td>
        </tr>
        <tr>
            <td>發佈日期：2023年05月31日</td>
        </tr>
    </table>
    <div class="f">
        <footer>
            <h2><a href="#index">回頂部</a></h2>
        </footer>
    </div>
</body>
</html>